MYSQL_USERNAME=admin
MYSQL_PASSWORD=graymatter
MYSQL_DB=Research360
MYSQL_HOST=r360poc.cjye3hf53icy.us-east-1.rds.amazonaws.com
MYSQL_PORT=3360

DB_PORT=3306
DB_HOST=r360poc.cjye3hf53icy.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=graymatter
DB_DATABASE=Research360